/*
This file was automatically generated on Mon 22 Mar 10 at 15:03:36 by user mcgoogans, host hoiho.bri.st.com using romgen R1.4.0 with the ST TargetPack mb837stx7108 using the option --target-connect with the ST Micro Connect hesiod-hti

TargetPack files used:
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/mb837stx7108/mb837stx7108.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/mb837stx7108/mb837stx7108.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/mb837stx7108/mb837stx7108_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/boards/mb837stx7108/mb837stx7108_epld.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/jtag_core.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st231.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_300_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_ccn_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_addr_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_data_array_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/cores/st40_pmb_regs.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/debug/tapmux.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/st40_emi_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/peripherals/tapmux.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/l2_cache_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/st40_ddr3mixer_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/st40_ddr3pctl_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/st40_ddr3phy_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_clockgena_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_clockgenb_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_ddrdbg.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_design.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_sysconf_0_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_sysconf_1_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_sysconf_2_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_sysconf_3_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/stx7108/stx7108_sysconf_4_regs.xml
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/tap/__init__.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/socs/tap/jtag.py
/opt/STM/STLinux-2.3/host/stmc/targetpack/utilities/utilities.py
*/


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfde98014, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfde98024, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfde98000) (used target peek value 0x80003203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
OR32(0xfde98000, 0x00100000)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfde98010) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
OR32(0xfde98010, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfde98000) (used target peek value 0x00183203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
UPDATE32(0xfde98000, 0xfff80000, 0x00003203)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfde98010) (used target peek value 0x00000001) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
UPDATE32(0xfde98010, 0xfffffffe, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfde98000) (used target peek value 0x80103203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
WHILE_NE32(0xfde98000, 0x80000000, 0x80000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfde98000) (used target peek value 0x80103203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
UPDATE32(0xfde98000, 0xffefffff, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfde98004) (used target peek value 0x80004a05) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
OR32(0xfde98004, 0x00100000)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfde98010) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
OR32(0xfde98010, 0x00000002)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfde98004) (used target peek value 0x00184a05) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
UPDATE32(0xfde98004, 0xfff80000, 0x00018709)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfde98010) (used target peek value 0x00000002) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
UPDATE32(0xfde98010, 0xfffffffd, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfde98004) (used target peek value 0x80118709) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
WHILE_NE32(0xfde98004, 0x80000000, 0x80000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfde98004) (used target peek value 0x80118709) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
UPDATE32(0xfde98004, 0xffefffff, 0x00000000)
POKE32(0xfde98908, 0x00000004)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xffffffcf, 0x00000010)
POKE32(0xfde9890c, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00000010) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xffffff3f, 0x00000040)
POKE32(0xfde98a10, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00000050) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xfffffcff, 0x00000100)
POKE32(0xfde98a14, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00000150) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xfffff3ff, 0x00000400)
POKE32(0xfde98b18, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00000550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xffffcfff, 0x00002000)
POKE32(0xfde98a1c, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00002550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xffff3fff, 0x00004000)
POKE32(0xfde98a20, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00006550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xfffcffff, 0x00010000)
POKE32(0xfde98a24, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00016550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xfff3ffff, 0x00040000)
POKE32(0xfde98a28, 0x00000004)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00056550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xffcfffff, 0x00100000)
POKE32(0xfde98a2c, 0x0000000e)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00156550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xff3fffff, 0x00400000)
POKE32(0xfde98a30, 0x00000004)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x00556550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xfcffffff, 0x01000000)
POKE32(0xfde98a34, 0x00000009)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x01556550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xf3ffffff, 0x04000000)
POKE32(0xfde98b38, 0x00000011)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x05556550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0xcfffffff, 0x20000000)
POKE32(0xfde98a3c, 0x00000004)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfde98014) (used target peek value 0x25556550) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfde98014, 0x3fffffff, 0x40000000)
POKE32(0xfde98b40, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfde98024) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
UPDATE32(0xfde98024, 0xfffffffc, 0x00000002)
POKE32(0xfde98b44, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfde98024) (used target peek value 0x00000002) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
UPDATE32(0xfde98024, 0xfffffff3, 0x00000008)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
POKE32(0xfdab8014, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
POKE32(0xfdab8024, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfdab8000) (used target peek value 0x80003203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
OR32(0xfdab8000, 0x00100000)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfdab8010) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
OR32(0xfdab8010, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfdab8000) (used target peek value 0x00183203) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
UPDATE32(0xfdab8000, 0xfff80000, 0x00004e07)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfdab8010) (used target peek value 0x00000001) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
UPDATE32(0xfdab8010, 0xfffffffe, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfdab8000) (used target peek value 0x80104e07) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
WHILE_NE32(0xfdab8000, 0x80000000, 0x80000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
/* PEEK(0xfdab8000) (used target peek value 0x80104e07) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL0_CFG
*/
UPDATE32(0xfdab8000, 0xffefffff, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfdab8004) (used target peek value 0x80004a05) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
OR32(0xfdab8004, 0x00100000)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfdab8010) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
OR32(0xfdab8010, 0x00000002)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfdab8004) (used target peek value 0x00184a05) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
UPDATE32(0xfdab8004, 0xfff80000, 0x00002803)


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
/* PEEK(0xfdab8010) (used target peek value 0x00000002) */


/*
stx7108_clockgena_regs.CLOCKGENA_POWER_CFG
*/
UPDATE32(0xfdab8010, 0xfffffffd, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfdab8004) (used target peek value 0x80102803) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
WHILE_NE32(0xfdab8004, 0x80000000, 0x80000000)


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
/* PEEK(0xfdab8004) (used target peek value 0x80102803) */


/*
stx7108_clockgena_regs.CLOCKGENA_PLL1_CFG
*/
UPDATE32(0xfdab8004, 0xffefffff, 0x00000000)
POKE32(0xfdab8b04, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfffffff3, 0x00000008)
POKE32(0xfdab8b08, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x00000008) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xffffffcf, 0x00000020)
POKE32(0xfdab8b0c, 0x00000001)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x00000028) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xffffff3f, 0x00000080)
POKE32(0xfdab8a10, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000000a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfffffcff, 0x00000100)
POKE32(0xfdab8b14, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000001a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfffff3ff, 0x00000800)
POKE32(0xfdab8b1c, 0x00000002)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000009a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xffff3fff, 0x00008000)
POKE32(0xfdab8b20, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000089a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfffcffff, 0x00020000)
POKE32(0xfdab8b24, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000289a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfff3ffff, 0x00080000)
POKE32(0xfdab8b28, 0x0000001f)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x000a89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xffcfffff, 0x00200000)
POKE32(0xfdab8b2c, 0x00000007)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x002a89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xff3fffff, 0x00800000)
POKE32(0xfdab8b30, 0x00000007)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x00aa89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xfcffffff, 0x02000000)
POKE32(0xfdab8b34, 0x00000007)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x02aa89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xf3ffffff, 0x08000000)
POKE32(0xfdab8a38, 0x00000000)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x0aaa89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0xcfffffff, 0x10000000)
POKE32(0xfdab8b3c, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
/* PEEK(0xfdab8014) (used target peek value 0x1aaa89a8) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG
*/
UPDATE32(0xfdab8014, 0x3fffffff, 0x80000000)
POKE32(0xfdab8b40, 0x0000000f)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfdab8024) (used target peek value 0x00000000) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
UPDATE32(0xfdab8024, 0xfffffffc, 0x00000002)
POKE32(0xfdab8b44, 0x00000003)


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
/* PEEK(0xfdab8024) (used target peek value 0x00000002) */


/*
stx7108_clockgena_regs.CLOCKGENA_CLKOPSRC_SWITCH_CFG2
*/
UPDATE32(0xfdab8024, 0xfffffff3, 0x00000008)


/*
stx7108_clockgenb_regs.CLOCKGENB_LOCK
*/
POKE32(0xfd546010, 0x0000c0de)


/*
stx7108_clockgenb_regs.CLOCKGENB_CRISTAL_SEL
*/
POKE32(0xfd5460b8, 0x00000000)


/*
stx7108_clockgenb_regs.CLOCKGENB_FS1_MD3
*/
POKE32(0xfd546080, 0x00000013)


/*
stx7108_clockgenb_regs.CLOCKGENB_FS1_PE3
*/
POKE32(0xfd546084, 0x00000000)


/*
stx7108_clockgenb_regs.CLOCKGENB_FS1_SDIV3
*/
POKE32(0xfd54608c, 0x00000002)


/*
stx7108_clockgenb_regs.CLOCKGENB_FS1_EN_PRG3
*/
POKE32(0xfd546088, 0x00000001)


/*
stx7108_clockgenb_regs.CLOCKGENB_FS1_EN_PRG3
*/
POKE32(0xfd546088, 0x00000000)


/*
stx7108_clockgenb_regs.CLOCKGENB_LOCK
*/
POKE32(0xfd546010, 0x0000c1a0)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_0
*/
IF_GT32(1, 0xfde20000, 0xf0000000, 0x00000000)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  UPDATE32(0xfde2004c, 0xfffffffe, 0x00000000)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  UPDATE32(0xfde2004c, 0xfe0000ff, 0x02200200)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  OR32(0xfde2004c, 0x00000001)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_5
*/
  WHILE_NE32(0xfde20014, 0x00000001, 0x00000001)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_0
*/
ELSE(1)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  UPDATE32(0xfde2004c, 0xfffffffe, 0x00000000)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  UPDATE32(0xfde2004c, 0xfe0000ff, 0x02200200)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
  OR32(0xfde2004c, 0x00000001)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_5
*/
  WHILE_NE32(0xfde20014, 0x00000001, 0x00000001)
ENDIF(1)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_0
*/
/* PEEK(0xfde20000) (used target peek value 0x0d443041) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
/* PEEK(0xfde2004c) (used target peek value 0x01850ff7) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
/* PEEK(0xfde2004c) (used target peek value 0x01850ff6) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_4
*/
/* PEEK(0xfde2004c) (used target peek value 0x022002f6) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_STATUS_5
*/
/* PEEK(0xfde20014) (used target peek value 0x00000001) */
POKE32(0x10008000, 0x00000000)


/*
st40_emi_regs.EMI_BANK_ENABLE
*/
POKE32(0xfe900860, 0x00000005)


/*
st40_emi_regs.EMI_BANK0_BASEADDRESS
*/
POKE32(0xfe900800, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_BASEADDRESS
*/
POKE32(0xfe900810, 0x00000010)


/*
st40_emi_regs.EMI_BANK2_BASEADDRESS
*/
POKE32(0xfe900820, 0x00000012)


/*
st40_emi_regs.EMI_BANK3_BASEADDRESS
*/
POKE32(0xfe900830, 0x0000001c)


/*
st40_emi_regs.EMI_BANK4_BASEADDRESS
*/
POKE32(0xfe900840, 0x00000020)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA0
*/
POKE32(0xfe900100, 0x041016d1)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA1
*/
POKE32(0xfe900108, 0x9d200000)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA2
*/
POKE32(0xfe900110, 0x9d224400)


/*
st40_emi_regs.EMI_BANK0_EMICONFIGDATA3
*/
POKE32(0xfe900118, 0x00000000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA0
*/
POKE32(0xfe900140, 0x041016d1)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA1
*/
POKE32(0xfe900148, 0x9d200000)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA2
*/
POKE32(0xfe900150, 0x9d224400)


/*
st40_emi_regs.EMI_BANK1_EMICONFIGDATA3
*/
POKE32(0xfe900158, 0x00000000)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA0
*/
POKE32(0xfe900180, 0x002016d1)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA1
*/
POKE32(0xfe900188, 0x9d222200)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA2
*/
POKE32(0xfe900190, 0x9d220044)


/*
st40_emi_regs.EMI_BANK2_EMICONFIGDATA3
*/
POKE32(0xfe900198, 0x00000000)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA0
*/
POKE32(0xfe9001c0, 0x00c447f9)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA1
*/
POKE32(0xfe9001c8, 0xff86a8a8)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA2
*/
POKE32(0xfe9001d0, 0xff86a8a8)


/*
st40_emi_regs.EMI_BANK3_EMICONFIGDATA3
*/
POKE32(0xfe9001d8, 0x0000000a)


/*
st40_emi_regs.EMI_GENCFG
*/
POKE32(0xfe900028, 0x00000010)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
/* PEEK(0xfde30028) (used target peek value 0xffffffff) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
UPDATE32(0xfde30028, 0xfffffffd, 0x00000000)
DELAY(100000)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
/* PEEK(0xfde30028) (used target peek value 0xfffffffd) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
OR32(0xfde30028, 0x00000002)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_18
*/
/* PEEK(0xfde20084) (used target peek value 0x00000000) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_18
*/
OR32(0xfde20084, 0x00000003)
DELAY(10000)


/*
st40_ddr3mixer_regs.DDR3MIXER_DDR_BASE_ADDR
*/
POKE32(0xfde52030, 0x00500040)


/*
st40_ddr3mixer_regs.DDR3MIXER_DDR_PARAMETER
*/
POKE32(0xfde52038, 0x33220e29)


/*
st40_ddr3mixer_regs.DDR3MIXER_GEN_PURPOSE_REG0
*/
POKE32(0xfde521c0, 0x104020ca)


/*
st40_ddr3mixer_regs.DDR3MIXER_GEN_CTRL
*/
POKE32(0xfde52000, 0x00080710)


/*
st40_ddr3mixer_regs.DDR3MIXER_HI_PRI_PORT_FLOW_REG1
*/
POKE32(0xfde520a0, 0x1f034040)


/*
st40_ddr3mixer_regs.DDR3MIXER_ROW_ADDR_MASK
*/
POKE32(0xfde52028, 0xfffffc00)


/*
st40_ddr3pctl_regs.DDR3PCTL_TOGCNT1U
*/
POKE32(0xfde500c0, 0x000000f0)


/*
st40_ddr3pctl_regs.DDR3PCTL_TINIT
*/
POKE32(0xfde500c4, 0x000000c8)


/*
st40_ddr3pctl_regs.DDR3PCTL_TOGCNT100N
*/
POKE32(0xfde500cc, 0x00000018)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRSTH
*/
POKE32(0xfde500c8, 0x000001f4)
DELAY(10000)


/*
st40_ddr3phy_regs.DDR3PHY_PGSR0
*/
/* PEEK(0xfde50410) (used target peek value 0x00000027) */


/*
st40_ddr3phy_regs.DDR3PHY_PGSR0
*/
WHILE_NE32(0xfde50410, 0x00000027, 0x00000027)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0x00010000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00010000, 0x00010000)


/*
st40_ddr3phy_regs.DDR3PHY_DXCCR
*/
/* PEEK(0xfde50434) (used target peek value 0x00001884) */


/*
st40_ddr3phy_regs.DDR3PHY_DXCCR
*/
OR32(0xfde50434, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYIOCRV1
*/
/* PEEK(0xfde5031c) (used target peek value 0x00002105) */


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYIOCRV1
*/
UPDATE32(0xfde5031c, 0xfffffffb, 0x00000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0x00010000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
OR32(0xfde50484, 0xbfd80002)


/*
st40_ddr3pctl_regs.DDR3PCTL_POWCTL
*/
POKE32(0xfde50044, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_POWSTAT
*/
/* PEEK(0xfde50048) (used target peek value 0x00000003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_POWSTAT
*/
WHILE_NE32(0xfde50048, 0x00000001, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCFG
*/
POKE32(0xfde50080, 0x000a0061)


/*
st40_ddr3pctl_regs.DDR3PCTL_PPCFG
*/
POKE32(0xfde50084, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_ODTCFG
*/
POKE32(0xfde5008c, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_DQSECFG
*/
POKE32(0xfde50090, 0x00111111)


/*
st40_ddr3pctl_regs.DDR3PCTL_TREFI
*/
POKE32(0xfde500d0, 0x0000004e)


/*
st40_ddr3pctl_regs.DDR3PCTL_TMRD
*/
POKE32(0xfde500d4, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRFC
*/
POKE32(0xfde500d8, 0x0000003b)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRP
*/
POKE32(0xfde500dc, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRTW
*/
POKE32(0xfde500e0, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TAL
*/
POKE32(0xfde500e4, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCL
*/
POKE32(0xfde500e8, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCWL
*/
POKE32(0xfde500ec, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRAS
*/
POKE32(0xfde500f0, 0x00000014)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRC
*/
POKE32(0xfde500f4, 0x0000001b)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRCD
*/
POKE32(0xfde500f8, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRRD
*/
POKE32(0xfde500fc, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRTP
*/
POKE32(0xfde50100, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TWR
*/
POKE32(0xfde50104, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TWTR
*/
POKE32(0xfde50108, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TEXSR
*/
POKE32(0xfde5010c, 0x00000200)


/*
st40_ddr3pctl_regs.DDR3PCTL_TXP
*/
POKE32(0xfde50110, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TXPDLL
*/
POKE32(0xfde50114, 0x0000000d)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCS
*/
POKE32(0xfde50118, 0x00000040)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCSI
*/
POKE32(0xfde5011c, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_TDQS
*/
POKE32(0xfde50120, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKSRE
*/
POKE32(0xfde50124, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKSRX
*/
POKE32(0xfde50128, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKE
*/
POKE32(0xfde5012c, 0x00000003)


/*
st40_ddr3pctl_regs.DDR3PCTL_TMOD
*/
POKE32(0xfde50130, 0x0000000c)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRSTL
*/
POKE32(0xfde50134, 0x0000007f)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCL
*/
POKE32(0xfde50138, 0x00000200)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x07100000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x07100000) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x07100000) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x00140083)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00140083) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00140083) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x00160003)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00160003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00160003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x00120043)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00120043) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00120043) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x00109403)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00109403) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00109403) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde50040, 0x00100005)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00100005) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde50040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde50040) (used target peek value 0x00100005) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde50040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_SCTL
*/
POKE32(0xfde50004, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
/* PEEK(0xfde50008) (used target peek value 0x00000001) */


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
WHILE_NE32(0xfde50008, 0x00000007, 0x00000001)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xbfd90002) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
UPDATE32(0xfde50484, 0xfffffffd, 0x00000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xbfd90000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
OR32(0xfde50484, 0x00020000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00020000, 0x00020000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00040000, 0x00040000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00080000, 0x00080000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00200000, 0x00200000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x00400000, 0x00400000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x01000000, 0x01000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x02000000, 0x02000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x08000000, 0x08000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x10000000, 0x10000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde50484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde50484, 0x40000000, 0x40000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYPVTCFG
*/
POKE32(0xfde50300, 0x000045d0)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYTUPDWAIT
*/
POKE32(0xfde50320, 0x00000003)


/*
st40_ddr3pctl_regs.DDR3PCTL_SCTL
*/
POKE32(0xfde50004, 0x00000002)


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
/* PEEK(0xfde50008) (used target peek value 0x00000003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
WHILE_NE32(0xfde50008, 0x00000007, 0x00000003)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
/* PEEK(0xfde30028) (used target peek value 0xffffffff) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
UPDATE32(0xfde30028, 0xfffffffb, 0x00000000)
DELAY(100000)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
/* PEEK(0xfde30028) (used target peek value 0xfffffffb) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_12
*/
OR32(0xfde30028, 0x00000004)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_18
*/
/* PEEK(0xfde20084) (used target peek value 0x00000003) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_18
*/
OR32(0xfde20084, 0x00000003)
DELAY(10000)


/*
st40_ddr3mixer_regs.DDR3MIXER_DDR_BASE_ADDR
*/
POKE32(0xfde72030, 0x00900080)


/*
st40_ddr3mixer_regs.DDR3MIXER_DDR_PARAMETER
*/
POKE32(0xfde72038, 0x33220e29)


/*
st40_ddr3mixer_regs.DDR3MIXER_GEN_PURPOSE_REG0
*/
POKE32(0xfde721c0, 0x104020ca)


/*
st40_ddr3mixer_regs.DDR3MIXER_GEN_CTRL
*/
POKE32(0xfde72000, 0x00080710)


/*
st40_ddr3mixer_regs.DDR3MIXER_HI_PRI_PORT_FLOW_REG1
*/
POKE32(0xfde720a0, 0x1f034040)


/*
st40_ddr3mixer_regs.DDR3MIXER_ROW_ADDR_MASK
*/
POKE32(0xfde72028, 0xfffffc00)


/*
st40_ddr3pctl_regs.DDR3PCTL_TOGCNT1U
*/
POKE32(0xfde700c0, 0x000000f0)


/*
st40_ddr3pctl_regs.DDR3PCTL_TINIT
*/
POKE32(0xfde700c4, 0x000000c8)


/*
st40_ddr3pctl_regs.DDR3PCTL_TOGCNT100N
*/
POKE32(0xfde700cc, 0x00000018)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRSTH
*/
POKE32(0xfde700c8, 0x000001f4)
DELAY(10000)


/*
st40_ddr3phy_regs.DDR3PHY_PGSR0
*/
/* PEEK(0xfde70410) (used target peek value 0x00000027) */


/*
st40_ddr3phy_regs.DDR3PHY_PGSR0
*/
WHILE_NE32(0xfde70410, 0x00000027, 0x00000027)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0x00010000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00010000, 0x00010000)


/*
st40_ddr3phy_regs.DDR3PHY_DXCCR
*/
/* PEEK(0xfde70434) (used target peek value 0x00001884) */


/*
st40_ddr3phy_regs.DDR3PHY_DXCCR
*/
OR32(0xfde70434, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYIOCRV1
*/
/* PEEK(0xfde7031c) (used target peek value 0x00002105) */


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYIOCRV1
*/
UPDATE32(0xfde7031c, 0xfffffffb, 0x00000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0x00010000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
OR32(0xfde70484, 0xbfd80002)


/*
st40_ddr3pctl_regs.DDR3PCTL_POWCTL
*/
POKE32(0xfde70044, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_POWSTAT
*/
/* PEEK(0xfde70048) (used target peek value 0x00000003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_POWSTAT
*/
WHILE_NE32(0xfde70048, 0x00000001, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCFG
*/
POKE32(0xfde70080, 0x000a0061)


/*
st40_ddr3pctl_regs.DDR3PCTL_PPCFG
*/
POKE32(0xfde70084, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_ODTCFG
*/
POKE32(0xfde7008c, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_DQSECFG
*/
POKE32(0xfde70090, 0x00111111)


/*
st40_ddr3pctl_regs.DDR3PCTL_TREFI
*/
POKE32(0xfde700d0, 0x0000004e)


/*
st40_ddr3pctl_regs.DDR3PCTL_TMRD
*/
POKE32(0xfde700d4, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRFC
*/
POKE32(0xfde700d8, 0x0000003b)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRP
*/
POKE32(0xfde700dc, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRTW
*/
POKE32(0xfde700e0, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TAL
*/
POKE32(0xfde700e4, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCL
*/
POKE32(0xfde700e8, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCWL
*/
POKE32(0xfde700ec, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRAS
*/
POKE32(0xfde700f0, 0x00000014)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRC
*/
POKE32(0xfde700f4, 0x0000001b)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRCD
*/
POKE32(0xfde700f8, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRRD
*/
POKE32(0xfde700fc, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRTP
*/
POKE32(0xfde70100, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TWR
*/
POKE32(0xfde70104, 0x00000008)


/*
st40_ddr3pctl_regs.DDR3PCTL_TWTR
*/
POKE32(0xfde70108, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TEXSR
*/
POKE32(0xfde7010c, 0x00000200)


/*
st40_ddr3pctl_regs.DDR3PCTL_TXP
*/
POKE32(0xfde70110, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TXPDLL
*/
POKE32(0xfde70114, 0x0000000d)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCS
*/
POKE32(0xfde70118, 0x00000040)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCSI
*/
POKE32(0xfde7011c, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_TDQS
*/
POKE32(0xfde70120, 0x00000004)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKSRE
*/
POKE32(0xfde70124, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKSRX
*/
POKE32(0xfde70128, 0x00000006)


/*
st40_ddr3pctl_regs.DDR3PCTL_TCKE
*/
POKE32(0xfde7012c, 0x00000003)


/*
st40_ddr3pctl_regs.DDR3PCTL_TMOD
*/
POKE32(0xfde70130, 0x0000000c)


/*
st40_ddr3pctl_regs.DDR3PCTL_TRSTL
*/
POKE32(0xfde70134, 0x0000007f)


/*
st40_ddr3pctl_regs.DDR3PCTL_TZQCL
*/
POKE32(0xfde70138, 0x00000200)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x07100000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x07100000) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x07100000) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x00140083)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00140083) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00140083) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x00160003)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00160003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00160003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x00120043)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00120043) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00120043) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x00109403)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00109403) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00109403) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
POKE32(0xfde70040, 0x00100005)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00100005) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
OR32(0xfde70040, 0x80000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
/* PEEK(0xfde70040) (used target peek value 0x00100005) */


/*
st40_ddr3pctl_regs.DDR3PCTL_MCMD
*/
WHILE_NE32(0xfde70040, 0x80000000, 0x00000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_SCTL
*/
POKE32(0xfde70004, 0x00000001)


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
/* PEEK(0xfde70008) (used target peek value 0x00000001) */


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
WHILE_NE32(0xfde70008, 0x00000007, 0x00000001)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xbfd90002) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
UPDATE32(0xfde70484, 0xfffffffd, 0x00000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xbfd90000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
OR32(0xfde70484, 0x00020000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00020000, 0x00020000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00040000, 0x00040000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00080000, 0x00080000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00200000, 0x00200000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x00400000, 0x00400000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x01000000, 0x01000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x02000000, 0x02000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x08000000, 0x08000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x10000000, 0x10000000)


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
/* PEEK(0xfde70484) (used target peek value 0xffff0000) */


/*
st40_ddr3phy_regs.DDR3PHY_PUB_SMCTL
*/
WHILE_NE32(0xfde70484, 0x40000000, 0x40000000)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYPVTCFG
*/
POKE32(0xfde70300, 0x000045d0)


/*
st40_ddr3pctl_regs.DDR3PCTL_PHYTUPDWAIT
*/
POKE32(0xfde70320, 0x00000003)


/*
st40_ddr3pctl_regs.DDR3PCTL_SCTL
*/
POKE32(0xfde70004, 0x00000002)


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
/* PEEK(0xfde70008) (used target peek value 0x00000003) */


/*
st40_ddr3pctl_regs.DDR3PCTL_STAT
*/
WHILE_NE32(0xfde70008, 0x00000007, 0x00000003)
/* PEEK(0xfdea3a00) (used target peek value 0x0a0b0c0d) */
UPDATE32(0xfdea3a00, 0x00000000, 0x0a0d0b0c)
/* PEEK(0xfd2e0004) (used target peek value 0x00000000) */
UPDATE32(0xfd2e0004, 0xfffffff0, 0x00000001)
/* PEEK(0xfd2e0008) (used target peek value 0x00000000) */
UPDATE32(0xfd2e0008, 0xfffffff8, 0x00000003)
/* PEEK(0xfd2e000c) (used target peek value 0x00000000) */
UPDATE32(0xfd2e000c, 0xfffffff8, 0x00000006)
/* PEEK(0xfd2e0010) (used target peek value 0x00000000) */
UPDATE32(0xfd2e0010, 0xfffffff8, 0x00000001)
/* PEEK(0xfd2e0014) (used target peek value 0x00000000) */
UPDATE32(0xfd2e0014, 0xfffffff8, 0x00000000)
/* PEEK(0xfd2e0018) (used target peek value 0x00000000) */
UPDATE32(0xfd2e0018, 0x0000ffff, 0x00000000)
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfd544010, 0xffff5f1c, 0x000000a3)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x00000060) */
/* PEEK(0xfd544010) (used target peek value 0x00000060) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfd5440b0, 0xffffff00, 0x000000a3)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfd5440b0) (used target peek value 0x00000060) */
/* PEEK(0xfe76b0fc) (used target peek value 0x00000000) */
UPDATE32(0xfe76b0fc, 0xfffffff8, 0x00000005)
/* PEEK(0xfd5450ec) (used target peek value 0x00000000) */
UPDATE32(0xfd5450ec, 0xfffffff0, 0x00000001)
/* PEEK(0xfd5450f0) (used target peek value 0x00000000) */
UPDATE32(0xfd5450f0, 0xfffffff8, 0x00000005)
/* PEEK(0xfd5450f4) (used target peek value 0x00000000) */
UPDATE32(0xfd5450f4, 0xfffffff8, 0x00000003)
/* PEEK(0xfd5450f8) (used target peek value 0x00000000) */
UPDATE32(0xfd5450f8, 0xfffffff8, 0x00000002)
/* PEEK(0xfd5450fc) (used target peek value 0x00000000) */
UPDATE32(0xfd5450fc, 0xfffffff8, 0x00000000)
/* PEEK(0xfd5451ec) (used target peek value 0x00000000) */
UPDATE32(0xfd5451ec, 0xfffffff0, 0x00000001)
/* PEEK(0xfd5451f0) (used target peek value 0x00000000) */
UPDATE32(0xfd5451f0, 0xfffffff8, 0x00000005)
/* PEEK(0xfd5451f4) (used target peek value 0x00000000) */
UPDATE32(0xfd5451f4, 0xfffffff8, 0x00000003)
/* PEEK(0xfd5451f8) (used target peek value 0x00000000) */
UPDATE32(0xfd5451f8, 0xfffffff8, 0x00000002)
/* PEEK(0xfd5451fc) (used target peek value 0x00000000) */
UPDATE32(0xfd5451fc, 0xfffffff8, 0x00000000)
/* PEEK(0xfd5452ec) (used target peek value 0x00000000) */
UPDATE32(0xfd5452ec, 0xfffffff0, 0x00000001)
/* PEEK(0xfd5452f0) (used target peek value 0x00000000) */
UPDATE32(0xfd5452f0, 0xfffffff8, 0x00000005)
/* PEEK(0xfd5452f4) (used target peek value 0x00000000) */
UPDATE32(0xfd5452f4, 0xfffffff8, 0x00000003)
/* PEEK(0xfd5452f8) (used target peek value 0x00000000) */
UPDATE32(0xfd5452f8, 0xfffffff8, 0x00000002)
/* PEEK(0xfd5452fc) (used target peek value 0x00000000) */
UPDATE32(0xfd5452fc, 0xfffffff8, 0x00000000)
/* PEEK(0xfd5453ec) (used target peek value 0x00000000) */
UPDATE32(0xfd5453ec, 0xfffffff0, 0x00000001)
/* PEEK(0xfd5453f0) (used target peek value 0x00000000) */
UPDATE32(0xfd5453f0, 0xfffffff8, 0x00000005)
/* PEEK(0xfd5453f4) (used target peek value 0x00000000) */
UPDATE32(0xfd5453f4, 0xfffffff8, 0x00000003)
/* PEEK(0xfd5453f8) (used target peek value 0x00000000) */
UPDATE32(0xfd5453f8, 0xfffffff8, 0x00000002)
/* PEEK(0xfd5453fc) (used target peek value 0x00000000) */
UPDATE32(0xfd5453fc, 0xfffffff8, 0x00000000)
/* PEEK(0xfd545efc) (used target peek value 0x00000000) */
UPDATE32(0xfd545efc, 0xfffffff8, 0x00000005)
/* PEEK(0xfde00030) (used target peek value 0x00000005) */
UPDATE32(0xfde00030, 0xfffffff8, 0x00000006)
/* PEEK(0xfde00034) (used target peek value 0x00000000) */
UPDATE32(0xfde00034, 0xfffffff8, 0x00000001)
/* PEEK(0xfde00038) (used target peek value 0x00000003) */
UPDATE32(0xfde00038, 0xfffffff8, 0x00000000)
/* PEEK(0xfde0004c) (used target peek value 0x00000000) */
UPDATE32(0xfde0004c, 0xfffffc00, 0x00000000)
/* PEEK(0xfde00050) (used target peek value 0x00000000) */
UPDATE32(0xfde00050, 0xfffffc00, 0x00000000)
/* PEEK(0xfde00108) (used target peek value 0xe0000081) */
UPDATE32(0xfde00108, 0x1fffffff, 0xa0000000)
/* PEEK(0xfde0010c) (used target peek value 0x00000005) */
UPDATE32(0xfde0010c, 0xfffffff8, 0x00000005)
/* PEEK(0xfde00110) (used target peek value 0x00000000) */
UPDATE32(0xfde00110, 0xfff8f8f8, 0x00010202)
/* PEEK(0xfde00114) (used target peek value 0x00010303) */
UPDATE32(0xfde00114, 0xfff8f8f8, 0x00000000)
/* PEEK(0xfde20044) (used target peek value 0x00000000) */
UPDATE32(0xfde20044, 0xfffffffc, 0x00000000)
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0004, 0xfffffff8, 0x00000006)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0004) (used target peek value 0x01000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0008, 0xfffffff8, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0008) (used target peek value 0x80100000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab000c, 0x0000fff8, 0x00000000)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab000c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0010, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0010) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0024, 0xfffffff8, 0x00000006)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0024) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0028, 0xfffffff8, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0028) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab002c, 0x0000fff8, 0x00000000)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab002c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab002c, 0x0000fff8, 0x00000002)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0030, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0030) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab0030, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0044, 0xfffffff8, 0x00000006)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0044) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0048, 0xfffffff8, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0048) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab004c, 0x0000fff8, 0x00000000)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab004c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab004c, 0x0000fff8, 0x00000003)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0050, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0050) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab0050, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0084, 0xfffffff8, 0x00000006)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0084) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0088, 0xfffffff8, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0088) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab008c, 0x0000fff8, 0x00000000)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab008c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab008c, 0x0000fff8, 0x00000002)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00000000)
  UPDATE32(0xfdab0090, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfdab0090) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfd544010, 0x00002000, 0x00002000)
  UPDATE32(0xfdab0090, 0xfffffff0, 0x00000001)
ENDIF(1)
/* PEEK(0xfd544010) (used target peek value 0x000000a3) */
/* PEEK(0xfd002024) (used target peek value 0x00000000) */
UPDATE32(0xfd002024, 0xfff01fff, 0x0003c000)
/* PEEK(0xfd003024) (used target peek value 0x00000000) */
UPDATE32(0xfd003024, 0xfff01fff, 0x0003c000)
/* PEEK(0xfd004024) (used target peek value 0x00000000) */
UPDATE32(0xfd004024, 0xfff01fff, 0x0003c000)
IF_EQ32(1, 0xfe7000b8, 0x00000001, 0x00000000)
  UPDATE32(0xfe0fff04, 0xffc00000, 0x00264207)
ENDIF(1)
/* PEEK(0xfe7000b8) (used target peek value 0x00000006) */
/* PEEK(0xfe0fff04) (used target peek value 0x0002c007) */
IF_EQ32(1, 0xfe7000b8, 0x00000002, 0x00000000)
  UPDATE32(0xfe1fff04, 0xffc00000, 0x00264207)
ENDIF(1)
/* PEEK(0xfe7000b8) (used target peek value 0x00000006) */
IF_EQ32(1, 0xfe7000b8, 0x00000004, 0x00000000)
  UPDATE32(0xfe2fff04, 0xffc00000, 0x00264207)
ENDIF(1)
/* PEEK(0xfe7000b8) (used target peek value 0x00000006) */
IF_EQ32(1, 0xfda500d4, 0x00000001, 0x00000001)
  UPDATE32(0xfda8f000, 0xffd00000, 0x0026c207)
ENDIF(1)
/* PEEK(0xfda500d4) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfda500d4, 0x00000001, 0x00000001)
  UPDATE32(0xfda89000, 0xfffec0ff, 0x00000800)
ENDIF(1)
/* PEEK(0xfda500d4) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfe70010c, 0x00000001, 0x00000001)
  UPDATE32(0xfe737000, 0xffd00000, 0x0026c207)
ENDIF(1)
/* PEEK(0xfe70010c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfe70010c, 0x00000001, 0x00000001)
  UPDATE32(0xfe731000, 0xfffec0ff, 0x00000800)
ENDIF(1)
/* PEEK(0xfe70010c) (used target peek value 0x00000000) */
IF_EQ32(1, 0xfda50078, 0x00000004, 0x00000000)
  UPDATE32(0xfdaa9744, 0xffd00000, 0x0026c207)
ENDIF(1)
/* PEEK(0xfda50078) (used target peek value 0x00000006) */


#if 0		/* added by Sean McGoogan <Sean.McGoogan@st.com> */
/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY0
*/
POKE32(0xf7100000, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY0
*/
POKE32(0xf6100000, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY1
*/
POKE32(0xf7100100, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY1
*/
POKE32(0xf6100100, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY2
*/
POKE32(0xf7100200, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY2
*/
POKE32(0xf6100200, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY3
*/
POKE32(0xf7100300, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY3
*/
POKE32(0xf6100300, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY4
*/
POKE32(0xf7100400, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY4
*/
POKE32(0xf6100400, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY5
*/
POKE32(0xf7100500, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY5
*/
POKE32(0xf6100500, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY6
*/
POKE32(0xf7100600, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY6
*/
POKE32(0xf6100600, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY7
*/
POKE32(0xf7100700, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY7
*/
POKE32(0xf6100700, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY8
*/
POKE32(0xf7100800, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY8
*/
POKE32(0xf6100800, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY9
*/
POKE32(0xf7100900, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY9
*/
POKE32(0xf6100900, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY10
*/
POKE32(0xf7100a00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY10
*/
POKE32(0xf6100a00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY11
*/
POKE32(0xf7100b00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY11
*/
POKE32(0xf6100b00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY12
*/
POKE32(0xf7100c00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY12
*/
POKE32(0xf6100c00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY13
*/
POKE32(0xf7100d00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY13
*/
POKE32(0xf6100d00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY14
*/
POKE32(0xf7100e00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY14
*/
POKE32(0xf6100e00, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY15
*/
POKE32(0xf7100f00, 0x00000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY15
*/
POKE32(0xf6100f00, 0x80000000)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY0
*/
POKE32(0xf6100000, 0x80000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY0
*/
POKE32(0xf7100000, 0x40000188)


/*
st40_pmb_addr_array_regs.PMB_ADDR_ARRAY_ENTRY1
*/
POKE32(0xf6100100, 0xa0000000)


/*
st40_pmb_data_array_regs.PMB_DATA_ARRAY_ENTRY1
*/
POKE32(0xf7100100, 0x80000188)


/*
st40_ccn_regs.CCN_MMUCR
*/
/* PEEK(0xff000010) (used target peek value 0x00000000) */


/*
st40_ccn_regs.CCN_MMUCR
*/
OR32(0xff000010, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
IF_EQ32(1, 0xff000010, 0x00000010, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
  UPDATE32(0xff000010, 0xffffffef, 0x00000010)


/*
st40_ccn_regs.CCN_MMUCR
*/
ELSE(1)


/*
st40_ccn_regs.CCN_PASCR
*/
  UPDATE32(0xff000070, 0x7fffffff, 0x80000000)
ENDIF(1)


/*
st40_ccn_regs.CCN_MMUCR
*/
/* PEEK(0xff000010) (used target peek value 0x00000000) */


/*
st40_ccn_regs.CCN_PASCR
*/
/* PEEK(0xff000070) (used target peek value 0x00000000) */


/*
st40_ccn_regs.CCN_CCR
*/
POKE32(0xff00001c, 0x8000090d)
#endif	/* added by Sean McGoogan <Sean.McGoogan@st.com> */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_1
*/
/* PEEK(0xfde30008) (used target peek value 0x00000002) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_1
*/
OR32(0xfde30008, 0x00000002)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
/* PEEK(0xfde20048) (used target peek value 0x00003010) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
OR32(0xfde20048, 0x00000800)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
/* PEEK(0xfde20048) (used target peek value 0x00003810) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
OR32(0xfde20048, 0x00000400)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_0
*/
/* PEEK(0xfde30004) (used target peek value 0x0000000d) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_0
*/
OR32(0xfde30004, 0x00000002)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
/* PEEK(0xfde20048) (used target peek value 0x00003c10) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
UPDATE32(0xfde20048, 0xfffff7ff, 0x00000000)


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
/* PEEK(0xfde20048) (used target peek value 0x00003410) */


/*
stx7108_sysconf_1_regs.SYSCONF_1_SYSTEM_CONFIG_3
*/
UPDATE32(0xfde20048, 0xfffffbff, 0x00000000)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_6
*/
POKE32(0xfde3001c, 0xfec04000)


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_0
*/
/* PEEK(0xfde30004) (used target peek value 0x0000000f) */


/*
stx7108_sysconf_0_regs.SYSCONF_0_SYSTEM_CONFIG_0
*/
OR32(0xfde30004, 0x00000010)
